# i-athena

./: README.md  pom.xml
athena-app/: pom.xml
athena-app/src/main/java/com/athena/: AthenaApplication.java
athena-app/src/main/java/com/athena/bean/: CustomUserDetails.java
athena-app/src/main/java/com/athena/config/: DbCommentGenerator.java
athena-app/src/main/java/com/athena/dao/: AthenaAccountMapper.java  AthenaOrgMapper.java  AthenaResourceMapper.java  AthenaRoleMapper.java  AthenaRoleResMapper.java  AthenaUserMapper.java  AthenaUserRoleMapper.java  LotteryActivityMapper.java
athena-app/src/main/java/com/athena/entity/: AthenaAccount.java  AthenaOrg.java  AthenaResource.java  AthenaRole.java  AthenaRoleRes.java  AthenaUser.java  AthenaUserRole.java  LotteryActivity.java
athena-app/src/main/java/com/athena/exception/: BusinessException.java
athena-app/src/main/java/com/athena/handler/: LoginSuccessHandler.java
athena-app/src/main/java/com/athena/monitor/: ServiceMonitor.java  WebControllerMonitor.java
athena-app/src/main/java/com/athena/security/: AuthorizationConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
athena-app/src/main/java/com/athena/service/: AthenaAccountServiceImpl.java  AthenaOrgServiceImpl.java  AthenaRoleServiceImpl.java  CustomerUserService.java
athena-app/src/main/java/com/athena/web/: OrgController.java
athena-app/src/main/resources/: application.yml  beanRefContext.xml  generatorConfig.xml  log.xml
athena-app/src/main/resources/mapper/: AthenaAccountMapper.xml  AthenaOrgMapper.xml  AthenaResourceMapper.xml  AthenaRoleMapper.xml  AthenaRoleResMapper.xml  AthenaUserMapper.xml  AthenaUserRoleMapper.xml  LotteryActivityMapper.xml
athena-app/src/main/resources/spring/: redis.xml
athena-common/: pom.xml
athena-common/src/main/java/com/athena/client/: CurrentUser.java
athena-common/src/main/java/com/athena/common/: BaseResult.java  PageResult.java
athena-common/src/main/java/com/athena/conf/: DateSourceConfig.java  MyBatisConfig.java  MyBatisMapperConfig.java
athena-common/src/main/java/com/athena/constants/: IConstants.java
athena-common/src/main/java/com/athena/enums/: BaseEnum.java  GenderEnum.java
athena-common/src/main/java/com/athena/utils/: RedisUtil.java  SerializableUtil.java
athena-service/: pom.xml
athena-service/src/main/java/com/athena/dto/: AthenaAccountDTO.java  OrgDTO.java  RoleDTO.java
athena-service/src/main/java/com/athena/service/: IAthenaAccountService.java  IAthenaOrgService.java  IAthenaRoleService.java
athena-service/src/test/java/com/athena/: AppTest.java
